DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=
JWT_HEADER=
JWT_SECRET=
JWT_EXPIRY=
JWT_REFRESH_HEADER=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRY=
REDIS_HOST=
REDIS_PORT=
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_TTL=